API_KEY = your gemini api key

EMAIL_PASS = your email app password

SHEET_ID = your google sheet id

// Remeber Also Add your service account key in One line, without inverted commas means place object In Dailogflow.js Line 18.